.swiper-item {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  ailgn-items: center;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(50% 50% 0);
  }
}
