.edit-artical {
  width: 100%;
  padding-top: 15px;
  background: #eee;
  font-size: 18px;
  .edit-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .artical-info-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 0;
    .info-input {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 15px;
      label {
        margin-right: 6px;
      }
      .input {
        flex: 1;
      }
      &:first-child {
        flex: 1;
      }
    }
  }
  .edit-footer {
    margin: 15px auto;
    cursor: pointer;
  }
}
