.artical-sider {
  height: 100%;
  padding-top: 10px;
  background: #ddd;
  .artical-type-item {
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }
  .active-type {
    background: #fff;
  }
}
