.artical-filter {
  padding: 15px;
  background: #eee;
  .filter-condition {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .artical-title,
    .artical-auth {
      width: 240px;
    }
    .artical-title {
      margin-right: 15px;
    }
  }
  .date-range {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 0;
    .label {
      margin-right: 10px;
      font-size: 16px;
      color: #333;
    }
    .desperate {
      width: 30px;
    }
  }
  .btn-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .submit-btn {
      margin-right: 15px;
    }
  }
}

