.artical-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  .detail-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .artical-title {
    width: 100%;
    margin: 8px 0;
    text-align: center;
  }
  .artical-content {
    text-align: left;
  }
  .artical-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
  }
}
