.add-artical {
  width: 100%;
  background: #eee;
  .route-action {
    padding: 15px 0 0 15px;
    text-align: left;
  }
  .base-info {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px 0;
    .base-info-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 360px;
      margin-left: 15px;
      label {
        margin-right: 10px;
      }
      .base-info-input {
        flex: 1;
      }
    }
    .title {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  .submit-btn {
    margin-top: 15px;
  }
}
