.home-page {
  overflow: scroll;
  width: 100%;
  height: 100%;
  min-width: 800px;
  padding: 30px;
  background: #eee;
  .home-header {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #303030;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    .header-left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .header-item {
        padding: 0 30px;
        border-right: 1px solid #555;
        cursor: pointer;
      }
      .header-item:first-child {
        padding-left: 0;
      }
    }
    .header-right {
      flex: 1;
      min-width: 100px;
      text-align: right;
    }
  }
  .home-body {
    .swiper-container {
      margin-top: 30px;
    }
    .body-content {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
      .content-left, .content-right {
        width: 240px;
        height: 100%;
      }
      .game-container {
        flex: 1;
        margin: 0 15px;
      }
    }
  }
}
