.login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-position: 0 0;
  background-size: 100% 100%;
  .login-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 640px;
    background: #2d9bf2;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px #2d9bf2;
    .content-header {
      margin-top: 30px;
      width: 100%;
      text-align: center;
      font-size: 24px;
      color: #fff;
    }
    .content-logo {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      .logo-img {
        height: 100px;
        border-radius: 20px;
      }
    }
    .login-form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      padding: 0 30px;
      margin: 30px 0;
      .input-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
        width: 100%;
        height: 38px;
        label {
          margin-right: 10px;
          font-size: 18px;
        }
        input {
          flex: 1;
          padding-left: 10px;
          height: 100%;
          border: none;
          border-radius: 8px;
        }
      }
      .login-btn {
        width: 100%;
        height: 46px;
        font-size: 24px;
        border: none;
        border-radius: 8px;
        background: rgb(3,130,51);
      }
    }
    .copyright {
      font-size: 12px;
      color: #fff;
    }
  }
}
