.recommend {
  background: #fff;
  .header {
    padding: 8px 15px;
    font-size: 20px;
    text-align: left;
    color: #333;
    border-bottom: 1px solid #eee;
  }
  .list {
    .list-item {
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 10px 15px;
      border-bottom: 1px solid #eee;
      &:hover {
        border-left: 2px solid lime;
      }
      img {
        width: 80px;
        height: 60px;
        margin-right: 8px;
      }
      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        .content-header {
          flex: 1;
          font-size: 18px;
          text-align: left;
          color: #333;
          cursor: pointer;
          &:hover {
            color: lime;
          }
        }
        .content-others {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          font-size: 14px;
          color: #999;
          .content-auth {
            cursor: pointer;
          }
        }
      }
    }
  }
}
